<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Covid19CountryMap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UrlCountry" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.bigdatacloud.net/data/reverse-geocode-client?</Value>
    </Setting>
    <Setting Name="UrlCovid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://coronavirus-map.p.rapidapi.com/v1/summary/region?region=</Value>
    </Setting>
  </Settings>
</SettingsFile>